server {
  listen  80;
  listen  [::]:80 ipv6only=on;
  server_name  univunix.com;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2 ipv6only=on;
  server_name univunix.com;

  ssl_certificate /etc/nginx/ssl/univunix.com.crt;
  ssl_certificate_key /etc/nginx/ssl/univunix.com.key;
  ssl_dhparam /etc/nginx/ssl/univunix.com.dhparam.pem;

  ssl_session_cache shared:SSL:20m;
  ssl_session_timeout 180m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DHE+AES128:!ADH:!AECDH:!MD5;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }

}
